{
    "dependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.0.10",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.0.1",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.1",
        "morgan": "^1.10.0",
        "multer": "^2.0.1",
        "shortid": "^2.2.17",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "name": "backend",
    "version": "1.0.0",
    "description": "\"# FeeShay\"",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/server.ts",
        "build": "tsc",
        "setup": "node scripts/setup-simple.js",
        "seed": "ts-node scripts/seedData.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
